[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.2
	LoRa
	LoRaLayer2@1.0.1
build_flags =
	-DARDUINO_LORA

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags =
	${env.build_flags}
	-DMONITOR_CLASS=DisplayMonitor
	-DBLINK_LED=2
	-DGATEWAY_SSID='"My GW Network (change me)"'
	-DGATEWAY_SSID_PASSWORD='"my p4ssw0rd! (change me)"'
upload_port = COM5
monitor_port = COM5

[env:ttgo-t-beam]
board = ttgo-t-beam
build_flags =
	${env.build_flags}
	-DMONITOR_CLASS=LogMonitor
	-DMONITOR_UPDATE_INTERVAL=3000
	-DBLINK_LED=14
upload_port = COM3
monitor_port = COM3