[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.2
	LoRa
	LoRaLayer2@1.0.1
build_flags =
	-DARDUINO_LORA

[env:gateway]
board = ttgo-t-beam
build_flags =
	${env.build_flags}
	-DMONITOR_CLASS=LogMonitor
	-DMONITOR_UPDATE_INTERVAL=10000
	-DBLINK_LED=14
	-DGATEWAY_SSID='"VIRUS_2.4"'
	-DGATEWAY_SSID_PASSWORD='"pipoca20"'
upload_port = COM3
monitor_port = COM3

[env:node]
board = ttgo-t-beam
build_flags =
	${env.build_flags}
	-DMONITOR_CLASS=LogMonitor
	-DMONITOR_UPDATE_INTERVAL=10000
	-DBLINK_LED=14
upload_port = COM3
monitor_port = COM3